<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jsclock</title>
</head>
<body>

  <div class="clockButton" onclick="buttonPress()">
      <!--<button>jsclock</button>-->
      <div class="digital" style="margin-top: 1.5em">jsclock</div>
  </div>
    

    <div class="clock">      
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <div class="digital">
      <span id="digit1"></span>
      <span>:</span>
      <span id="digit2"></span>
      <span>:</span>
      <span id="digit3"></span>  

    </div>

  <style>
    html {      
      background-image: url("jsclock/stars.jpg");
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      flex-direction: column;
      min-height: 100vh;
      align-items: center;
    }
    
    button {
      margin-top: 4rem;
      position: relative;    
      align-items: center;      
      background-color: white;      
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    
  /* analog */
    .clockButton {
      position: relative;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:white;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .second-hand {
      background: red;
      height: 3px;
    }

    .min-hand {
      background: white;
    }

    .hour-hand {
      height: 9px;
    }

    .no-transition {
      transition: none;
    }
  /* analog */

  /* digital */
    .digital {
      color: white;
      display: flex;
      justify-content: space-between;
      font-size: 1.5em;
    }
  /* digital */

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');    

    function setDate() {      
      
      const now = new Date();
      const seconds = now.getSeconds();
      const secondDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondDegrees}deg)`;       
      if (seconds.toString().length < 2) {
        document.getElementById("digit3").innerHTML = "0" + seconds;
      } else {
        document.getElementById("digit3").innerHTML = seconds;
      }
                    
      const minutes = now.getMinutes();
      const minuteDegrees = ((minutes / 60) * 360) + 90;
      minuteHand.style.transform = `rotate(${minuteDegrees}deg)`; 
      if (minutes.toString().length < 2) {
        document.getElementById("digit2").innerHTML = "0" + minutes;
      } else {
        document.getElementById("digit2").innerHTML = minutes;
      }
               
      const hours = now.getHours();
      const hourDegrees = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;     
      if (hours.toString().length < 2) {
        document.getElementById("digit1").innerHTML = "0" + hours;
      } else {
        document.getElementById("digit1").innerHTML = hours;
      }       


      if (seconds == 0 || minutes == 0 || hours == 0) {
         // this is one of those things you take for granted in jquery 
         // console.log('no transition');
         findHands("hand", "no-transition");                       
      }      


    }

    function findHands(selector, myClass) {
      elements = document.getElementsByClassName("hand");      
      for (i=0; i<elements.length; i++) {
        elements[i].classList.add(myClass);
      }
    }

    function buttonPress() {
      alert('working');
      console.log('working');
    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>
